spring.datasource.url=jdbc:postgresql://localhost:5432/grana
spring.datasource.username=postgres
spring.datasource.password=postgres

redis.stream.hostname=192.168.0.253
redis.stream.port=6379
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true